<html>
<head>

<div style="height: 700px; overflow-y: auto; border: 1px solid #ccc; padding: 10px;">

<h1 style="font-family: serif; font-weight: bold;"> CAROLBLOX COCCATO </h1>

<p> Oi genteeee! 😘
<br>
Este é o meu site oficial! <br>
<br>
<br>
<ul>
<li>Se quiser ver minhas loucuras e brincadeiras, inscreva-se no <a href="https://youtube.com/@carolbloxcoccato" title="Canal do YouTube">meu canal</a>. </li>
<br>
<li>Você pode ver também no meu <a href="https://www.tiktok.com/@carolbloxcoccato" title="TikTok">meu TikTok</a>.</p></li>
</ul>

<p>Gosto de jogar Roblox e amo o void! Este canal é permitido para todos os públicos: crianças, adolescentes e adultos.
<br>
💯💚💖
<br>
<br>
Amo vocês! 💋💞</p>
<br>
<br>
<h2 style="font-family: monospace">Meus últimos posts do YouTube</h2>
<br>
<br>
<p style="color: #7d7d7d; font-size: 12px; font-family: monospace">PUBLICADO EM MARÇO DE 2026<p>
<p> Feliz Páscoa! 🐇🥚🍫✝️

<br>
<hr style="color: 7d7d7d">
<h2 style="font-family: monospace">Informações</h2>
<p><strong>Criado o canal do YouTube em:</strong> 1 de janeiro de 2023
<br>
<hr>
<p style="color: #7d7d7d; font-size: 12px; font-family: monospace">Este site foi construído pela Empresa Equipe HiccupBro Comunicações, Ltda. usando HTML.
<br>
Direitos autorais © 2026 HiccupBro Team Communications Co., Ltd. Todos os direitos reservados. Licenciado como <a href="https://www-apache-org.translate.goog/licenses/LICENSE-2.0?_x_tr_sl=en&_x_tr_tl=pt&_x_tr_hl=pt&_x_tr_pto=tc">Apache 2.0</a>.
<br>
A redistribuição ou reprodução deste site é estritamente proibida sem autorização prévia.
<br>
<br>
<b><i>Criado por:</i></b> Filipe Gabriel Menezes de Lima
</p>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: blob:">
  <title>Carolblox</title>
  <style>
    body {
      color: #000000;
      font-family: sans-serif;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }
    :root, body.is-fullscreen {
      background-color: #ffffff;
    }
    [hidden] {
      display: none !important;
    }
    h1 {
      font-weight: normal;
    }
    a {
      color: inherit;
      text-decoration: underline;
      cursor: pointer;
    }

<body>
<html>